def step2_umbrella():
    print(
        'Она решила позвонить своим пяти подругам, '
        'чтобы спросить каждую, не хочет ли она присоединиться.'
    )
    i = 1
    friends = 0
    while i <= 5:
        print(
            'Дозвонилась ли утка до', i, '-й подруги? '
            'Выберите: да/нет.'
        )
        call = input()
        if call == 'да':
            print('Подруга сказала, что придет? Выберите: да/нет.')
            agree = input()
            if agree == 'да':
                friends += 1
        i += 1
    print(
        'Прошло полчаса. Количество подруг, '
        'которые присоединились к утке:', friends
    )
    print('Начался дождь.')
    if friends > 1:
        print(
            'Нашей утке не пригодился зонт, так как'
            ' они с подругами поедут на такси.'
        )
    elif friends == 1:
        print(
            'Как хорошо, что утка взяла зонт! Если подруга забыла зонт, '
            'то вместе пойдут домой, им по пути.'
        )
    else:
        print('Утка обрадовалась, что взяла зонт.')


def step2_no_umbrella():
    print(
        'Через полчаса начался дождь, '
        'причем по всей видимости надолго.'
    )
    print(
        'Утка увидела только что вошедшую в бар'
        ' свою хорошую знакомую, которая была с зонтом.'
    )
    print(
        'Утка подошла к ней, они разговорились'
        ' и в целом хорошо провели время.'
    )
    print(
        'В конце вечера знакомая спросила,'
        ' где живет утка. Утка ответила.'
    )
    print('Выберите, живут ли утка со знакомой рядом: да/нет.')
    near = input()
    if near == 'да':
        print('Знакомая сказала, что им по пути и они пошли вместе.')
        print('Повезло, что у коллеги был зонт.')
    else:
        print('Утке пришлось заказывать такси, чтоб не попасть под дождь.')


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()
